import numpy as np
import matplotlib.pyplot as plt


#zadanie1
n=[1,2,3,4]
x=[1,2,3,4,5,6,7,8,9,10]
y=[]
y1=[]
y2=[]
y3=[]

for i in x:
     a=1/(i**1)
     y.append(a)


for i in x:
     a=1/(i**2)
     y1.append(a)


for i in x:
     a=1/(i**3)
     y2.append(a)


for i in x:
     a=1/(i**4)
     y3.append(a)

fig, ax = plt.subplots()
plt.title('Wykres funkcji')
ax.plot(x,y,'',label="1/x")
ax.plot(x,y1,'r-',label="1/(x^2)")
ax.plot(x,y2,'b-',label="1/(x^3)")
ax.plot(x,y3,'v-',label="1/(x^4)")
plt.xlabel('X')
plt.ylabel('Y')
legend = ax.legend(loc='upper center', shadow=True, fontsize='x-large')
legend.get_frame().set_facecolor('#55FF55')
plt.show()







import numpy as np
import matplotlib.pyplot as plt


x=np.linspace(-10,10,50)
y=[]
y1=[]
y2=[]
y3=[]

for i in x:
    a=(1*i)/(1+1**5*i**2)
    y.append(a)


for i in x:
    a=(2*i)/(1+2**5*i**2)
    y1.append(a)


for i in x:
    a=(3*i)/(1+3**5*i**2)
    y2.append(a)


for i in x:
    a=(4*i)/(1+4**5*i**2)
    y3.append(a)



fig, ax = plt.subplots()
ax.set_title("podtytuł")
ax.text(-8,0.2,r' $\frac{n*x}{1+n^5 *x^2}$')
ax.annotate('Strzałka na (0,0)', xy=(0,0), xytext =(0.1,0.1),arrowprops=dict(facecolor='yellow',shrink=0.01))
ax.text(2,-0.4,"Tekst w ramce",bbox={'facecolor':'blue'})
ax.text(-2,0.4,"tekst poza ramką")
plt.title('Wykres funkcji')
ax.plot(x,y,'',label="x/1+1^5x^2")
ax.plot(x,y1,'r-',label="x/1+2^5x^2")
ax.plot(x,y2,'b-',label="x/1+3^5x^2")
ax.plot(x,y3,'v-',label="x/1+4^5x^2")
plt.xlabel('X')
plt.ylabel('Y')
legend = ax.legend(loc='upper right', shadow=False, fontsize='x-large')
legend.get_frame().set_facecolor('#FFFFFF')
plt.show()









import matplotlib.pyplot as pyl
import numpy as np
x=np.linspace(-np.pi,np.pi,201)
y1=[]
y2=[]
y3=[]
y4=[]
for rzecz in x:
    y1 += [np.sin(rzecz * 1)]
    y2 += [np.sin(rzecz * 2)]
    y3 += [np.sin(rzecz * 3)]
    y4 += [np.sin(rzecz * 4)]
pyl.xlabel('X')
pyl.ylabel('Y')
ax=pyl.subplot()
ax.plot(x,y1,'r',label="y=sin(x)")
ax.plot(x,y2,'b',label="y=sin(2x)")
ax.plot(x,y3,color='pink',label="y=sin(3x)")
ax.plot(x,y4,color='orange',label="y=sin(4x)")
legend=ax.legend(loc='lower center',shadow=False,fontsize='x-small')
legend.get_frame().set_facecolor('#FFFFFF')
pyl.show()









import math
import matplotlib.pyplot as plt
import numpy as np

x=np.linspace(-math.pi,math.pi,100)
#1
y=[]
y1=[]
y2=[]
y3=[]
for i in x:
    a=math.sin(i)
    y.append(a)
plt.subplot(221)
plt.plot(x,y)
plt.subplots_adjust(hspace=0.5)
plt.subplots_adjust(wspace=0.5)

plt.xlabel('x')
plt.ylabel('y')
plt.title("wykres funkcji sin(x)")

for i in x:
    a=math.sin(2*i)
    y1.append(a)
plt.subplot(222)
plt.plot(x,y1,'r-')
plt.xlabel('x')
plt.ylabel('y')
plt.title("wykres funkcji sin(2x)")

for i in x:
    a=math.sin(3*i)
    y2.append(a)
plt.subplot(223)
plt.plot(x,y2,'ys-')
plt.xlabel('x')
plt.ylabel('y')
plt.title("wykres funkcji sin(3x)")

for i in x:
    a=math.sin(4*i)
    y3.append(a)
plt.subplot(224)
plt.plot(x,y3,'o-')
plt.xlabel('x')
plt.ylabel('y')
plt.title("wykres funkcji sin(4x)")

plt.show()



import matplotlib.pyplot as plt
import numpy as np
x=np.random.normal(size=100)
n,bind,patches=plt.hist(x)
plt.title("Histogram")
plt.xlabel("x")
plt.ylabel("y")
plt.grid(True)
plt.show()
